# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {
  http {

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    enabled += "play.filters.cors.CORSFilter"
    csrf {
      cookie.secure = true
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = ["http://localhost:3000", "http://localhost:3001","*","localhost:3000","localhost:3001"]  # Autoriser toutes les origines
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      allowedHttpHeaders = ["Accept", "Content-Type", "Origin"]
      preflightMaxAge = 1 hour
    }

    hosts {
      allowed = ["localhost:9443", "localhost:9000","https://nuitinfoscala.osc-fr1.scalingo.io","nuitinfoscala.osc-fr1.scalingo.io"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}

